Extraer solamente aquellas columnas que sean de tipo float o int

In [2]:
#Libreria
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('empleados.csv',delimiter=";")
df.head()

,Nombre,Apellido,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,NaN,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
1,Carlos,NaN,Masculino,Casado(a),38.0,10.0,3132.0,Sí,NaN
2,Felipa,NaN,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,NaN,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,NaN,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        245 non-null    object
 1   Apellido      0 non-null      float64
 2   Sexo          214 non-null    object
 3   Estado_Civil  247 non-null    object
 4   Edad          190 non-null    float64
 5   Experiencia   247 non-null    float64
 6   Salario       245 non-null    float64
 7   Gerencia      230 non-null    object
 8   Departamento  239 non-null    object
dtypes: float64(4), object(5)
memory usage: 17.8+ KB

In [4]:
#extraccion_df = df.loc[:, ['Edad', 'Experiencia', 'Salario']]
#extraccion_df.head()
columnas_numericas = df.select_dtypes(include=['float','int'])
columnas_numericas

     Apellido  Edad  Experiencia  Salario
0         NaN  22.0          3.0   2423.0
1         NaN  38.0         10.0   3132.0
2         NaN  26.0          5.0   2639.0
3         NaN  35.0         10.0   3122.0
4         NaN  35.0         13.0   3431.0
..        ...   ...          ...      ...
246       NaN  30.0          6.0   2760.0
247       NaN  44.0         15.0   3616.0
248       NaN  25.0          7.0   2880.0
249       NaN  24.0          2.0   2172.0
250       NaN  37.0         11.0   3245.0

[251 rows x 4 columns]

Extraer filas que cumplan con un criterio

In [8]:
df_ = np.array(df)

In [9]:
edad_mayor_30 = df_[df_[:,4] > 29.9]

/tmp/ipykernel_721/1103676701.py:1: RuntimeWarning: invalid value encountered in greater
  edad_mayor_30 = df_[df_[:,4] > 29.9]

In [10]:
edad_mayor_30

array([['Carlos', nan, 'Masculino', 'Casado(a)', 38.0, 10.0, 3132.0,
        'Sí', nan],
       ['Daniel', nan, 'Masculino', 'Casado(a)', 35.0, 10.0, 3122.0,
        'No', 'Comercial'],
       ['John', nan, 'Masculino', 'Casado(a)', 35.0, 13.0, 3431.0, 'Sí',
        'Servicios al cliente'],
       ['Ruperta', nan, 'Femenino', 'Casado(a)', 54.0, 18.0, 3962.0,
        'No', 'Producto'],
       ['Febe', nan, 'Femenino', 'Casado(a)', 44.0, 22.0, 4359.0, 'No',
        nan],
       ['Ximena', nan, 'Femenino', 'Soltero(a)', 58.0, 24.0, 4532.0,
        'No', 'Legal'],
       ['Max', nan, 'Masculino', 'Divorciado(a)', 39.0, 8.0, 2953.0,
        'No', 'Ventas'],
       [nan, nan, 'Femenino', nan, 44.0, 22.0, nan, nan, nan],
       ['Paula', nan, 'Femenino', 'Divorciado(a)', 55.0, 12.0, 3306.0,
        'No', 'Producto'],
       ['Gloria', nan, 'Femenino', 'Casado(a)', 31.0, 11.0, 3267.0, 'No',
        'Servicios al cliente'],
       ['Isaura', nan, nan, 'Divorciado(a)', 35.0, 8.0, 2973.0, 'Sí',
        'Legal'],
       ['Jesse', nan, 'Masculino', 'Soltero(a)', 34.0, 11.0, 3257.0,
        'No', 'Publicidad'],
       ['Nathan', nan, nan, 'Soltero(a)', 35.0, 9.0, 3040.0, 'Sí',
        'Servicios al cliente'],
       ['Clarisa', nan, 'Masculino', 'Divorciado(a)', 38.0, 6.0, 2764.0,
        nan, 'Servicios al cliente'],
       ['Manola', nan, 'Femenino', 'Soltero(a)', 40.0, 9.0, 3023.0, 'No',
        'IT'],
       ['Isabela', nan, 'Femenino', 'Casado(a)', 66.0, 12.0, 3344.0,
        'No', 'Contabilidad'],
       ['Lilia', nan, 'Femenino', 'Divorciado(a)', 42.0, 16.0, 3796.0,
        'No', 'Ventas'],
       ['Gaspar', nan, 'Masculino', 'Casado(a)', 34.0, 7.0, 2894.0, nan,
        'Servicios al cliente'],
       ['Lucho', nan, 'Masculino', 'Divorciado(a)', 40.0, 3.0, 2385.0,
        'No', 'Finanzas'],
       ['Maristela', nan, 'Femenino', 'Soltero(a)', 38.0, 11.0, 3256.0,
        'No', 'Publicidad'],
       ['Gabriela', nan, 'Femenino', 'Soltero(a)', 37.0, 13.0, 3409.0,
        'No', 'IT'],
       ['Olegario', nan, 'Masculino', 'Divorciado(a)', 49.0, 5.0, 2626.0,
        'No', 'Recursos Humanos'],
       ['Berta', nan, 'Femenino', 'Casado(a)', 65.0, 27.0, 4888.0, 'No',
        'IT'],
       ['Florina', nan, 'Femenino', 'Divorciado(a)', 55.0, 33.0, 5462.0,
        'No', 'IT'],
       ['Miriam', nan, 'Femenino', 'Soltero(a)', 38.0, 1.0, 1999.0, 'No',
        'Contabilidad'],
       ['Fortunata', nan, 'Femenino', 'Divorciado(a)', 45.0, 16.0,
        3709.0, nan, 'Publicidad'],
       ['Lucio', nan, 'Masculino', 'Soltero(a)', 54.0, 12.0, 3317.0,
        'No', 'Recursos Humanos'],
       ['Lucio', nan, 'Masculino', 'Soltero(a)', 54.0, 12.0, 3317.0,
        'No', 'Recursos Humanos'],
       ['Dionisio', nan, 'Masculino', 'Casado(a)', 47.0, 20.0, 4168.0,
        'No', 'Comercial'],
       ['Lola', nan, nan, 'Soltero(a)', 32.0, 3.0, 2487.0, 'No',
        'Servicios al cliente'],
       ['Eliseo', nan, 'Masculino', 'Casado(a)', 36.0, 7.0, 2900.0, 'No',
        'Ventas'],
       ['Alfonso', nan, 'Masculino', 'Casado(a)', 32.0, 10.0, 3134.0,
        'No', 'Publicidad'],
       ['Amada', nan, 'Femenino', 'Divorciado(a)', 30.0, 3.0, 2443.0,
        'No', 'Producto'],
       ['Herberto', nan, 'Masculino', 'Soltero(a)', 33.0, 12.0, 3364.0,
        'No', 'Servicios al cliente'],
       ['Yolanda', nan, 'Femenino', 'Divorciado(a)', 46.0, 1.0, 1939.0,
        'No', 'Contabilidad'],
       ['Paulino', nan, 'Masculino', 'Soltero(a)', 59.0, 15.0, 3641.0,
        'No', 'Legal'],
       ['Teodora', nan, 'Femenino', 'Casado(a)', 71.0, 32.0, 5332.0,
        'No', 'Comercial'],
       ['Herminia', nan, 'Femenino', 'Soltero(a)', 34.0, 9.0, 3010.0,
        'No', 'Publicidad'],
       ['Francisco', nan, 'Masculino', 'Casado(a)', 34.0, 8.0, 2920.0,
        'No', 'Reclutamiento'],
       ['Eva', nan, 'Femenino', 'Soltero(a)', 33.0, 8.0, 2931.0, 'Sí',
        'Comercial'],
       ['Erasmo', nan, 'Masculino', 'Divorciado(a)', 37.0, 2.0, 2148.0,
        'No', 'Publicidad'],
       ['Eulalia', nan, nan, 'Casado(a)', 38.0, 8.0, 2929.0, 'No',
        'Legal'],
       ['Luisa', nan, 'Femenino', 'Soltero(a)', 47.0, 9.0, 3020.0, 'No',
        'Legal'],
       ['Ana', nan, 'Femenino', 'Soltero(a)', 54.0, 8.0, 2953.0, 'Sí',
        'Contabilidad'],
       ['Ana', nan, 'Femenino', 'Divorciado(a)', 47.0, 5.0, 2625.0, 'No',
        'Contabilidad'],
       ['Marcelo', nan, 'Masculino', 'Soltero(a)', 70.0, 34.0, 5571.0,
        nan, 'Legal'],
       ['Fanny', nan, 'Femenino', 'Casado(a)', 32.0, 7.0, 2843.0, 'No',
        'IT'],
       ['Dionisia', nan, 'Femenino', 'Soltero(a)', 32.0, 8.0, 2936.0,
        'Sí', 'Producto'],
       ['Joaquina', nan, 'Femenino', 'Casado(a)', 54.0, 25.0, 4657.0,
        'Sí', 'Producto'],
       ['Leire', nan, 'Femenino', 'Casado(a)', 42.0, 2.0, 2237.0, 'No',
        'Recursos Humanos'],
       ['Hilario', nan, 'Masculino', 'Casado(a)', 45.0, 10.0, 3166.0,
        'No', 'Contabilidad'],
       ['Susanita', nan, 'Femenino', 'Soltero(a)', 33.0, 4.0, 2581.0,
        'No', 'Recursos Humanos'],
       ['Celso', nan, 'Masculino', 'Casado(a)', 47.0, 15.0, 3646.0, 'No',
        'Recursos Humanos'],
       ['Fulgencio', nan, 'Masculino', 'Casado(a)', 37.0, 10.0, 3117.0,
        'No', 'Finanzas'],
       ['Clarisa', nan, 'Femenino', 'Casado(a)', 56.0, 8.0, 2972.0, 'Sí',
        'IT'],
       ['Iker', nan, 'Masculino', 'Divorciado(a)', 39.0, 11.0, 3287.0,
        'No', 'Legal'],
       ['Eliana', nan, nan, 'Casado(a)', 36.0, 9.0, 3036.0, 'No',
        'Ventas'],
       ['Herminia', nan, 'Femenino', 'Soltero(a)', 42.0, 23.0, 4404.0,
        nan, 'Finanzas'],
       ['Ernesto', nan, 'Masculino', 'Divorciado(a)', 51.0, 11.0, 3233.0,
        'No', 'Publicidad'],
       ['Estela', nan, 'Femenino', 'Casado(a)', 55.0, 5.0, 2675.0, 'No',
        'Servicios al cliente'],
       ['Lucia', nan, nan, 'Divorciado(a)', 40.0, 10.0, 3187.0, 'Sí',
        'Comercial'],
       ['Pastora', nan, 'Femenino', 'Casado(a)', 51.0, 8.0, 2995.0, 'Sí',
        'Reclutamiento'],
       ['Amancio', nan, 'Masculino', 'Casado(a)', 46.0, 9.0, 3054.0,
        'Sí', 'Recursos Humanos'],
       ['Hailey', nan, 'Femenino', 'Casado(a)', 30.0, 4.0, 2532.0, nan,
        'Producto'],
       ['Eva', nan, 'Femenino', 'Casado(a)', 44.0, 12.0, 3373.0, 'Sí',
        'Comercial'],
       ['Elisabet', nan, nan, 'Divorciado(a)', 40.0, 6.0, 2796.0, 'No',
        'Finanzas'],
       ['Juan', nan, 'Masculino', 'Divorciado(a)', 37.0, 3.0, 2325.0,
        'No', 'Servicios al cliente'],
       ['Eugenio', nan, 'Masculino', 'Casado(a)', 45.0, 18.0, 3908.0,
        'No', 'Ventas'],
       ['Daisy', nan, 'Femenino', 'Casado(a)', 61.0, 8.0, 2902.0, 'No',
        'Ventas'],
       ['Marta', nan, 'Femenino', 'Soltero(a)', 51.0, 5.0, 2651.0, 'No',
        'Comercial'],
       [nan, nan, nan, 'Divorciado(a)', 56.0, 11.0, 3224.0, nan,
        'Servicios al cliente'],
       ['Kevin', nan, 'Masculino', 'Soltero(a)', 50.0, 8.0, 2985.0, 'Sí',
        'Finanzas'],
       ['Samanta', nan, nan, 'Casado(a)', 31.0, 12.0, 3393.0, 'No',
        'Finanzas'],
       ['Richard', nan, 'Masculino', 'Divorciado(a)', 34.0, 7.0, 2804.0,
        'No', 'Servicios al cliente'],
       ['Aaron', nan, 'Masculino', 'Soltero(a)', 45.0, 9.0, 3093.0, 'Sí',
        'Publicidad'],
       ['Douglas', nan, 'Masculino', 'Casado(a)', 40.0, 6.0, 2735.0,
        'No', 'Legal'],
       ['Sean', nan, 'Masculino', 'Soltero(a)', 36.0, 2.0, 2114.0, 'No',
        'Ventas'],
       ['Celia', nan, 'Femenino', 'Casado(a)', 32.0, 11.0, 3260.0, 'No',
        'Comercial'],
       ['Olga', nan, 'Femenino', 'Divorciado(a)', 32.0, 4.0, 2573.0,
        'No', 'Legal'],
       ['Rafaela', nan, 'Femenino', 'Casado(a)', 44.0, 11.0, 3292.0,
        'No', 'Finanzas'],
       ['Corey', nan, 'Masculino', 'Casado(a)', 58.0, 32.0, 5360.0, 'No',
        'Producto'],
       ['Otilia', nan, 'Femenino', 'Divorciado(a)', 42.0, 8.0, 2990.0,
        'No', 'Servicios al cliente'],
       ['Eric', nan, 'Masculino', 'Divorciado(a)', 34.0, 6.0, 2745.0,
        'No', 'Ventas'],
       ['James', nan, 'Masculino', 'Casado(a)', 46.0, 20.0, 4154.0, 'No',
        'Recursos Humanos'],
       ['Gala', nan, 'Femenino', 'Divorciado(a)', 40.0, 1.0, 1946.0,
        'No', 'IT'],
       ['Luna', nan, 'Femenino', 'Soltero(a)', 35.0, 6.0, 2772.0, 'No',
        'Recursos Humanos'],
       ['Rosenda', nan, 'Femenino', 'Casado(a)', 30.0, 4.0, 2596.0, 'No',
        'IT'],
       ['Odalis', nan, 'Femenino', 'Soltero(a)', 31.0, 2.0, 2262.0, 'No',
        'Servicios al cliente'],
       ['Juan', nan, 'Masculino', 'Soltero(a)', 42.0, 17.0, nan, 'No',
        'Servicios al cliente'],
       ['Piedad', nan, nan, 'Soltero(a)', 32.0, 3.0, 2316.0, 'No',
        'Comercial'],
       ['Jose', nan, 'Masculino', 'Casado(a)', 30.0, 4.0, 2513.0, 'No',
        'Comercial'],
       [nan, nan, 'Femenino', 'Soltero(a)', 36.0, 10.0, 3169.0, nan,
        'Publicidad'],
       ['Luis', nan, 'Masculino', 'Divorciado(a)', 51.0, 25.0, 4681.0,
        'No', 'Comercial'],
       [nan, nan, 'Femenino', 'Casado(a)', 38.0, 5.0, 2633.0, 'No',
        'Finanzas'],
       ['Michael', nan, nan, 'Soltero(a)', 35.0, 13.0, 3420.0, 'No',
        'Legal'],
       ['Lupita', nan, 'Femenino', 'Casado(a)', 44.0, 14.0, 3532.0, 'No',
        'Producto'],
       ['Soraya', nan, 'Femenino', 'Soltero(a)', 38.0, 4.0, 2546.0, 'No',
        'Legal'],
       ['Robert', nan, nan, 'Soltero(a)', 33.0, 11.0, 3267.0, 'No',
        'Recursos Humanos'],
       ['Jose', nan, 'Masculino', 'Casado(a)', 30.0, 6.0, 2760.0, 'No',
        'Servicios al cliente'],
       ['Marcelo', nan, 'Masculino', 'Divorciado(a)', 44.0, 15.0, 3616.0,
        'No', 'IT'],
       ['Leandro', nan, 'Masculino', 'Casado(a)', 37.0, 11.0, 3245.0,
        'No', 'Finanzas']], dtype=object)

Extraer los registros más altos

In [11]:
first_rows = df_[df_[:,4].argsort()[::-1]][:10]
first_rows

array([['Teodora', nan, 'Femenino', 'Casado(a)', 71.0, 32.0, 5332.0,
        'No', 'Comercial'],
       ['Marcelo', nan, 'Masculino', 'Soltero(a)', 70.0, 34.0, 5571.0,
        nan, 'Legal'],
       ['Isabela', nan, 'Femenino', 'Casado(a)', 66.0, 12.0, 3344.0,
        'No', 'Contabilidad'],
       ['Berta', nan, 'Femenino', 'Casado(a)', 65.0, 27.0, 4888.0, 'No',
        'IT'],
       ['Daisy', nan, 'Femenino', 'Casado(a)', 61.0, 8.0, 2902.0, 'No',
        'Ventas'],
       ['Paulino', nan, 'Masculino', 'Soltero(a)', 59.0, 15.0, 3641.0,
        'No', 'Legal'],
       ['Corey', nan, 'Masculino', 'Casado(a)', 58.0, 32.0, 5360.0, 'No',
        'Producto'],
       ['Ximena', nan, 'Femenino', 'Soltero(a)', 58.0, 24.0, 4532.0,
        'No', 'Legal'],
       [nan, nan, nan, 'Divorciado(a)', 56.0, 11.0, 3224.0, nan,
        'Servicios al cliente'],
       ['Clarisa', nan, 'Femenino', 'Casado(a)', 56.0, 8.0, 2972.0, 'Sí',
        'IT']], dtype=object)

Cambiar el orden de las columnas en un dataframe

In [4]:
df_orden = df.iloc[:,[0,1,3,2,4]]
df_orden

        Nombre  Apellido   Estado_Civil       Sexo  Edad
0    Alexandro       NaN     Soltero(a)  Masculino  22.0
1       Carlos       NaN      Casado(a)  Masculino  38.0
2       Felipa       NaN     Soltero(a)   Femenino  26.0
3       Daniel       NaN      Casado(a)  Masculino  35.0
4         John       NaN      Casado(a)  Masculino  35.0
..         ...       ...            ...        ...   ...
246       Jose       NaN      Casado(a)  Masculino  30.0
247    Marcelo       NaN  Divorciado(a)  Masculino  44.0
248       Eric       NaN      Casado(a)        NaN  25.0
249       Marc       NaN      Casado(a)        NaN  24.0
250    Leandro       NaN      Casado(a)  Masculino  37.0

[251 rows x 5 columns]