In [3]:
# Library
import pandas as pd

In [4]:
df = pd.read_csv('empleados.csv',delimiter=';')
print(df.head())

      Nombre  Apellido       Sexo Estado_Civil  Edad  Experiencia  Salario  \
0  Alexandro       NaN  Masculino   Soltero(a)  22.0          3.0   2423.0
1     Carlos       NaN  Masculino    Casado(a)  38.0         10.0   3132.0
2     Felipa       NaN   Femenino   Soltero(a)  26.0          5.0   2639.0
3     Daniel       NaN  Masculino    Casado(a)  35.0         10.0   3122.0
4       John       NaN  Masculino    Casado(a)  35.0         13.0   3431.0

  Gerencia          Departamento
0       No            Publicidad
1       Sí                   NaN
2       No             Comercial
3       No             Comercial
4       Sí  Servicios al cliente

##### Identificación de valores faltantes

In [5]:
df.isnull().sum()

Nombre            6
Apellido        251
Sexo             37
Estado_Civil      4
Edad             61
Experiencia       4
Salario           6
Gerencia         21
Departamento     12
dtype: int64

In [6]:
print(df.notnull().sum())

Nombre          245
Apellido          0
Sexo            214
Estado_Civil    247
Edad            190
Experiencia     247
Salario         245
Gerencia        230
Departamento    239
dtype: int64

In [7]:
df[df.isnull().any(axis=1)]

,Nombre,Apellido,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,NaN,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
1,Carlos,NaN,Masculino,Casado(a),38.0,10.0,3132.0,Sí,NaN
2,Felipa,NaN,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,NaN,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,NaN,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente
...,...,...,...,...,...,...,...,...,...
246,Jose,NaN,Masculino,Casado(a),30.0,6.0,2760.0,No,Servicios al cliente
247,Marcelo,NaN,Masculino,Divorciado(a),44.0,15.0,3616.0,No,IT
248,Eric,NaN,NaN,Casado(a),25.0,7.0,2880.0,Sí,Recursos Humanos
249,Marc,NaN,NaN,Casado(a),24.0,2.0,2172.0,No,Producto
250,Leandro,NaN,Masculino,Casado(a),37.0,11.0,3245.0,No,Finanzas

In [8]:
df_ = df.drop(axis=1, columns=['Apellido'])

In [9]:
df_

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
1,Carlos,Masculino,Casado(a),38.0,10.0,3132.0,Sí,NaN
2,Felipa,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente
...,...,...,...,...,...,...,...,...
246,Jose,Masculino,Casado(a),30.0,6.0,2760.0,No,Servicios al cliente
247,Marcelo,Masculino,Divorciado(a),44.0,15.0,3616.0,No,IT
248,Eric,NaN,Casado(a),25.0,7.0,2880.0,Sí,Recursos Humanos
249,Marc,NaN,Casado(a),24.0,2.0,2172.0,No,Producto
250,Leandro,Masculino,Casado(a),37.0,11.0,3245.0,No,Finanzas

In [10]:
df_actualizado = df_.dropna(axis=0)
df_actualizado

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
2,Felipa,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente
6,Ruperta,Femenino,Casado(a),54.0,18.0,3962.0,No,Producto
...,...,...,...,...,...,...,...,...
244,Hernando,Masculino,Divorciado(a),29.0,4.0,2510.0,No,IT
245,Vito,Masculino,Divorciado(a),22.0,4.0,2530.0,No,Producto
246,Jose,Masculino,Casado(a),30.0,6.0,2760.0,No,Servicios al cliente
247,Marcelo,Masculino,Divorciado(a),44.0,15.0,3616.0,No,IT
250,Leandro,Masculino,Casado(a),37.0,11.0,3245.0,No,Finanzas

In [11]:
df_actualizado_ = df_.dropna(axis=0, thresh =5)
df_actualizado_

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
1,Carlos,Masculino,Casado(a),38.0,10.0,3132.0,Sí,NaN
2,Felipa,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente
...,...,...,...,...,...,...,...,...
246,Jose,Masculino,Casado(a),30.0,6.0,2760.0,No,Servicios al cliente
247,Marcelo,Masculino,Divorciado(a),44.0,15.0,3616.0,No,IT
248,Eric,NaN,Casado(a),25.0,7.0,2880.0,Sí,Recursos Humanos
249,Marc,NaN,Casado(a),24.0,2.0,2172.0,No,Producto
250,Leandro,Masculino,Casado(a),37.0,11.0,3245.0,No,Finanzas

##### Registros Duplicados

In [12]:
duplicados = df_actualizado.duplicated()
print(df_actualizado[duplicados])

    Nombre       Sexo Estado_Civil  Edad  Experiencia  Salario Gerencia  \
14  Selena   Femenino    Casado(a)  24.0          6.0   2709.0       Sí
65   Lucio  Masculino   Soltero(a)  54.0         12.0   3317.0       No

        Departamento
14      Contabilidad
65  Recursos Humanos

In [13]:
df_actualizado = df_actualizado.drop_duplicates()
df_actualizado

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
2,Felipa,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente
6,Ruperta,Femenino,Casado(a),54.0,18.0,3962.0,No,Producto
...,...,...,...,...,...,...,...,...
244,Hernando,Masculino,Divorciado(a),29.0,4.0,2510.0,No,IT
245,Vito,Masculino,Divorciado(a),22.0,4.0,2530.0,No,Producto
246,Jose,Masculino,Casado(a),30.0,6.0,2760.0,No,Servicios al cliente
247,Marcelo,Masculino,Divorciado(a),44.0,15.0,3616.0,No,IT
250,Leandro,Masculino,Casado(a),37.0,11.0,3245.0,No,Finanzas